body {
    h1, h2, h3, h4, h5, h6 {
        margin: 0px;
        margin-bottom: 0.5em;
        font-weight: 700;
        font-family: "Oswald";
    }

    h1.underline,
    h2.underline,
    h3.underline,
    h4.underline,
    h5.underline,
    h6.underline {
        border-bottom: 1px solid #ddd;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
    }

    p {
        line-height: 1.5em;
    }
}
