//
// Homebox
// --------------------------------------------------

.homebox {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: @white;
    border-radius: @border-radius-base;
    float: left;
    width: 100%;
    box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.4);

    .image {
        padding: 0px;
    }

    .body {
        padding: 10px;

        .small {
            margin-bottom: 0px;
        }
    }
}
