//
// Photo
// --------------------------------------------------

ul.photo-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.photo {
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: @white;
    box-shadow: 2px 2px 2px #aaa;
}
